-- Заполнение справочника сфер деятельности
INSERT INTO activity_spheres (name) VALUES 
('IT и разработка ПО'),
('Финансовые услуги'),
('Строительство и недвижимость'),
('Розничная торговля'),
('Производство'),
('Медицина и фармацевтика'),
('Образование'),
('Транспорт и логистика'),
('Гостиничный бизнес'),
('Маркетинг и реклама');

-- Заполнение справочника статусов заявок
INSERT INTO request_statuses (name) VALUES 
('Новая'),
('В работе'),
('Выполнена');

-- Заполнение таблицы клиентов
INSERT INTO clients (name, inn, activity_sphere_id, notes) VALUES 
('ООО "ТехноПрогресс"', '4061054881', 1, 'Крупный заказчик, требуют индивидуального подхода'),
('АО "ФинансГарант"', '7541897500', 2, 'Регулярные заказы, оплата без задержек'),
('ЗАО "СтройИнвест"', '6297810630', 3, 'Часто меняют требования, нужен жесткий контроль'),
('ИП Иванов И.И.', '4224369562', 4, 'Мелкий розничный магазин, заказы небольшие'),
('ООО "ПромМаш"', '4098269468', 5, 'Требуют скидку за объем'),
('ООО "МедТех"', '7705123456', 6, 'Строгие требования к документации'),
('АНО "Универсум"', '7706543210', 7, 'Бюджетная организация, оплата по факту'),
('ООО "ТрансЛогик"', '7707234567', 8, 'Хороший партнер, но иногда задерживают оплату'),
('ООО "Гостиница Восход"', '7708765432', 9, 'Новый клиент, перспективный'),
('ООО "МаркетПлюс"', '7709876543', 10, 'Часто проводят тендеры');

-- Заполнение таблицы заявок
INSERT INTO requests (client_id, request_date, work_name, work_description, status_id) VALUES 
(1, '2023-01-15', 'Разработка CRM системы', 'Требуется разработка системы управления клиентами с интеграцией с 1С', 2),
(1, '2023-03-22', 'Обновление ПО', 'Апгрейд системы до новой версии с переносом данных', 3),
(2, '2023-02-10', 'Аудит ИТ инфраструктуры', 'Полная проверка безопасности и рекомендации по улучшению', 1),
(2, '2023-04-05', 'Настройка VPN', 'Организация удаленного доступа для сотрудников', 3),
(3, '2023-01-30', 'Монтаж серверной', 'Установка и настройка серверного оборудования', 2),
(3, '2023-05-12', 'Поддержка сайта', 'Техническая поддержка корпоративного сайта', 2),
(4, '2023-03-01', 'Настройка кассового аппарата', 'Интеграция с товароучетной системой', 3),
(5, '2023-02-18', 'Ремонт станка ЧПУ', 'Диагностика и ремонт станка с программным обеспечением', 1),
(5, '2023-04-20', 'Модернизация линии', 'Автоматизация производственной линии', 2),
(6, '2023-01-05', 'Установка медицинского ПО', 'Внедрение системы учета пациентов', 3),
(7, '2023-03-15', 'Организация видеонаблюдения', 'Установка камер в учебных аудиториях', 3),
(8, '2023-02-28', 'Настройка GPS мониторинга', 'Внедрение системы контроля транспорта', 2),
(9, '2023-04-10', 'Обслуживание Wi-Fi сети', 'Оптимизация покрытия во всех номерах', 1),
(10, '2023-01-20', 'Разработка лендинга', 'Создание одностраничника для рекламной кампании', 3),
(10, '2023-05-01', 'SEO продвижение', 'Оптимизация сайта под поисковые системы', 2),
(1, '2023-05-15', 'Внедрение BI системы', 'Установка системы бизнес-аналитики', 1),
(2, '2023-05-18', 'Обучение сотрудников', 'Проведение тренинга по работе с новым ПО', 2),
(3, '2023-05-20', 'Проектирование сети', 'Разработка схемы корпоративной сети', 2);